{
  "SwitchMode": 0,
  "RemoveAllExpKeys": [
    48,
    0,
    0
  ],
  "MotionShortcutKeyDatas": {},
  "ExpShortcutKeyDatas": {
    "expressions/AkaFace.exp3.json": {
      "ExpName": "expressions/AkaFace.exp3.json",
      "IsEnable": true,
      "IsGlobal": false,
      "Keys": [
        102,
        0,
        0
      ],
      "Mode": 0,
      "FadeDuration": 0.5
    },
    "expressions/Angry.exp3.json": {
      "ExpName": "expressions/Angry.exp3.json",
      "IsEnable": true,
      "IsGlobal": false,
      "Keys": [
        97,
        0,
        0
      ],
      "Mode": 0,
      "FadeDuration": 0.5
    },
    "expressions/Beast.exp3.json": {
      "ExpName": "expressions/Beast.exp3.json",
      "IsEnable": true,
      "IsGlobal": false,
      "Keys": [
        98,
        0,
        0
      ],
      "Mode": 0,
      "FadeDuration": 0.5
    },
    "expressions/Camera.exp3.json": {
      "ExpName": "expressions/Camera.exp3.json",
      "IsEnable": true,
      "IsGlobal": false,
      "Keys": [
        99,
        0,
        0
      ],
      "Mode": 0,
      "FadeDuration": 0.5
    },
    "expressions/DarkFace.exp3.json": {
      "ExpName": "expressions/DarkFace.exp3.json",
      "IsEnable": true,
      "IsGlobal": false,
      "Keys": [
        100,
        0,
        0
      ],
      "Mode": 0,
      "FadeDuration": 0.5
    },
    "expressions/Sad.exp3.json": {
      "ExpName": "expressions/Sad.exp3.json",
      "IsEnable": true,
      "IsGlobal": false,
      "Keys": [
        115,
        0,
        0
      ],
      "Mode": 0,
      "FadeDuration": 0.5
    },
    "expressions/Shorts1.exp3.json": {
      "ExpName": "expressions/Shorts1.exp3.json",
      "IsEnable": true,
      "IsGlobal": false,
      "Keys": [
        49,
        0,
        0
      ],
      "Mode": 0,
      "FadeDuration": 0.5
    },
    "expressions/Shorts2.exp3.json": {
      "ExpName": "expressions/Shorts2.exp3.json",
      "IsEnable": true,
      "IsGlobal": false,
      "Keys": [
        50,
        0,
        0
      ],
      "Mode": 0,
      "FadeDuration": 0.5
    },
    "expressions/Shorts3.exp3.json": {
      "ExpName": "expressions/Shorts3.exp3.json",
      "IsEnable": true,
      "IsGlobal": false,
      "Keys": [
        51,
        0,
        0
      ],
      "Mode": 0,
      "FadeDuration": 0.5
    },
    "expressions/Shorts4.exp3.json": {
      "ExpName": "expressions/Shorts4.exp3.json",
      "IsEnable": true,
      "IsGlobal": false,
      "Keys": [
        52,
        0,
        0
      ],
      "Mode": 0,
      "FadeDuration": 0.5
    },
    "expressions/XReflect.exp3.json": {
      "ExpName": "expressions/XReflect.exp3.json",
      "IsEnable": true,
      "IsGlobal": false,
      "Keys": [
        120,
        0,
        0
      ],
      "Mode": 0,
      "FadeDuration": 0.5
    },
    "expressions/ZReflect.exp3.json": {
      "ExpName": "expressions/ZReflect.exp3.json",
      "IsEnable": true,
      "IsGlobal": false,
      "Keys": [
        122,
        0,
        0
      ],
      "Mode": 0,
      "FadeDuration": 0.5
    }
  }
}